[config]
autoboot=0
autoboot_list=0
bootwait=0
backlight=100
autohosoff=0
autonogc=0
updater2p=0
bootprotect=0
noticker=0

[Fedora_41]
l4t=1
mainline=0
boot_prefixes=/switchroot/fedora/
r2p_action=bootloader
id=SWR-FED
logopath=bootloader/bootlogo/bootlogo_fedora.bmp
icon=bootloader/res/icon_fedora_hue.bmp
usb3force=1


;{NiklasCFW Ein Nintendo Switch CFW Pack}
;{Created by Woody2408 @ https://github.com/Woody-NX}
;{Niklas Discord Server @ https://discord.gg/KBmq9TGA}