[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
autonogc=1
updater2p=1
bootprotect=0
noticker=0


[Stock - CFW]
pkg3=atmosphere/package3
emummc_force_disable=1
icon=bootloader/res/Stock-CFW.bmp
usb3force=1

------------------------------------------------------------

;{NiklasCFW Ein Nintendo Switch CFW Pack}
;{Created by Woody2408 @ https://github.com/Woody-NX}
;{Niklas Discord Server @ https://discord.gg/KBmq9TGA}