[config]
autoboot=0
autoboot_list=0
bootwait=0
backlight=100
autohosoff=0
autonogc=0
updater2p=0
bootprotect=0
noticker=0

[Ubuntu_Bionic]
l4t=1
boot_prefixes=/switchroot/ubuntu/
uart_port=0
id=SWR-UBU
r2p_action=bootloader
logopath=bootloader/bootlogo/bootlogo_ubuntu.bmp
icon=bootloader/res/linux_hue.bmp
usb3force=1


;{NiklasCFW Ein Nintendo Switch CFW Pack}
;{Created by Woody2408 @ https://github.com/Woody-NX}
;{Niklas Discord Server @ https://discord.gg/KBmq9TGA}